{
  "name": "picture_organiser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "kill-port 3000 && node server.js",
    "dev:watch": "kill-port 3000 && node watcher.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exif-parser": "^0.1.12",
    "express": "^4.21.2",
    "heic-convert": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "kill-port": "^2.0.1",
    "mongodb": "^6.14.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
